server/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://thelaughingdev.org/web-services"
           targetNamespace="http://thelaughingdev.org/web-services" elementFormDefault="qualified">

	<xs:element name="removeCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="modifyCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="modifyCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllCountriesRequest">
		<xs:complexType>
			<xs:sequence/>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllCountriesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findCountryByNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="findCountryByNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="country">
		<xs:sequence>
			<xs:element name="id" type="xs:long" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="population" type="xs:int"/>
			<xs:element name="capital" type="xs:string"/>
			<xs:element name="currency" type="tns:currency"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="currency">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP"/>
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="PLN"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>